<!DOCTYPE html>
<html>

    <head>
        <title>CALCULADORA</title>
        <meta charset='utf-8' lang='pt-br'>

        <script src="Js/calc.js"></script> 

   <style>
   
   .main{
    padding: 32px;
    border-style: inset;
    border-color: rgb(200, 199, 199);
    width: 420px;
    background-color: rgb(214, 211, 211);
    border-radius: 12px;
}

    #buttonigual{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        background-color: rgb(138, 207, 144);
        width: 370px;
}

.button
{
    background-color: rgb(192, 218, 192); /* Green */
  border: none;
  color: rgb(10, 10, 10);
  padding: 22px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

    .textview{ 
        width: 90.4% !important; }

</style>

 </head>

    <body>
        <center>
        <div>
                <div class='main'>
                    <form name='form'> 
                        <input class="textview" name='textview' disabled="disabled" style="font-family: Tahoma; font-size: 20px"> 
                    </form>                  
                        <table>
                           
                                <td>
                                    <input type="button" class='button' onclick="insert(9)" value="9">
                                    <input type="button" class='button' onclick="insert(8)" value="8">
                                    <input type="button" class='button' onclick="insert(7)" value="7">
                                    <input type="button" class='button' onclick='c()' value="C">
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="button" class='button' onclick="insert(6)" value="6">
                                    <input type="button" class='button' onclick="insert(5)" value="5">
                                    <input type="button" class='button' onclick="insert(4)" value="4">
                                    <input type="button" class='button' onclick="insert('-')" value="-">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="button" class='button' onclick="insert(3)" value="3">
                                    <input type="button" class='button' onclick="insert(2)" value="2">
                                    <input type="button" class='button' onclick="insert(1)" value="1">
                                    <input type='button' value='.' onclick="insert('.')" class='button'>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input id ="button0" type='button' value='0' onclick="insert(0)" class='button'>
                                      
                                        <input type="button" class='button' onclick="back()" value="<">
                                        <input type="button" class='button' onclick="insert('*')" value="*">
                                     <input type="button" class='button' onclick="insert('+')" value="+">
                                    <input id="buttonigual" type="button" class='button' onclick='equal()' value="="> 
                                   
                            
                            <tr>
                                </td>
                            </tr>
                    </form>               
                </div>
            </div>
        </center>
    </body>
</html>
       